# sysctl settings are defined through files in
# usrlibsysctl.d, runsysctl.d, and etcsysctl.d.
#
# Vendors settings live in usrlibsysctl.d.
# To override a whole file, create a new file with the same in
# etcsysctl.d and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in etcsysctl.d and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
vm.max_map_count = 262144